{
  "Oidc": {
    "Options": {
      "Authority": "https://localhost:44378",
      "ClientId": "VctoonCore_Avalonia",
      "RedirectUri": "vctooncore://",
      "PostLogoutRedirectUri": "vctooncore://",
      "Scope": "offline_access VctoonCore"
    }
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44378"
    }
  }
}
